/* Global Rules */
* {
    font-family: monospace;
    scroll-behavior: smooth;
}

body {
    position: relative;
}

span {
    color: #ffc107;
}

.section {
    min-height: 100vh;
}

.secion-padding {
    padding: 100px 0;
}

img {
    object-fit: cover;
}

/* Header */
.header a {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 500;
}
.header {
    font-size: 25px;
    color: #000;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}

.img-slide {
    height: 100vh !important;
    width: 100% !important;
    position: relative;
    z-index: 1;
}

.caption-slide {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.services .services-box {
    position: relative;
    z-index: 1;
}

.services .services-box.middle {
    top: -20px;
}

.services .services-box::before,
.services .services-box::after {
    content: "";
    position: absolute;
    background-color: #f1f1f1;
    height: 50%;
    width: 0;
    z-index: -1;
    transition: 0.3s linear;
} 

.services .services-box::before {
    left: 0;
    top: 0;
}

.services .services-box:hover::before,
.services .services-box:hover::after {
    width: 100%;
}

.services .services-box::after {
    right: 0;
    bottom: 0;
}

.portfolio-img {
    overflow: hidden;
    width: 100%;
}

.portfolio-img:hover {
    box-shadow: 0 7px 30px rgba(0, 0, 0, 0.2);
}

.portfolio-img:hover img{
    transform: scale(1.08) rotate(2deg);
    transition: 0.4s linear;
}

@media (max-width: 436px) {
    .caption-slide {
        top: 20%;
        transform: translateY(-20%);
    }
}
.caption-slide h5 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 23px;
    font-size: 45px;
    text-shadow: 0 7px 30px rgba(0, 0, 0, 0.1);
}
.caption-slide p {
    width: 60%;
    font-size: 18px;
    line-height: 2;
    margin: auto;
    text-shadow: 0 7px 30px rgba(0, 0, 0, 0.1);
}

.img-2 {
    height: 50vh !important;
}

.center-item {
    display: flex;
    align-items: center;
    justify-content: center;
}

.services .card-body i {
    font-size: 60px;
}
.portfolio .card,
.team .card {
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.1);
}

.card-body img {
    height: 200px;
    object-fit: cover;
}

.team .team-box:hover {
    transition: 0.3s linear;
    transform: translateY(-10px) scale(1.02);
}

.team .team-box .team-img {
    height: 200px !important;
}

/* ========responsive========== */
@media only screen and(min-width : 768px) and (max-width: 991px) {
    .carousel-caption {
        margin-bottom: 340px;
    }
    .carousel-caption p {
        width: 100%;
    }

    .img-area img {
        width: 100%;
    }
}
@media only screen and (max-width: 767px) {
    .navbar-nav {
        text-align: center;
    }
    .carousel-caption {
        margin-bottom: 320px;
        color: #fff;
    }
    .carousel-caption a {
        padding: 10px 15px;
    }
    .carousel-caption h5 {
        font-size: 30px;
    }
    .carousel-caption p {
        width: 100%;
        line-height: 1.5;
        font-size: 12px;
    }
}

@media (max-width: 991px) {
    
.services .services-box.middle {
    top: 0;
}
}